In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

lonas = pd.read_csv('Data/sedec_lonas.csv',sep=";")

In [2]:
lonas.head()

,ano,mes,processo_numero,colocacao_lona_situacao,colocacao_lona_data,colocacao_lona_justificativa,colocacao_lona_metragem,colocacao_lona_qtd_pontos
0,2013,02-fevereiro,8002108013,Sim,25/02/2013,2-15X08,240,1
1,0,Não informado,8003832612,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,Não informado,8005348412,Não,NaN,Lona no local.,0,0
3,0,Não informado,8003833212,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,03-marco,8002630913,Sim,05/03/2013,1-15X08,120,1

In [3]:
lonas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8091 entries, 0 to 8090
Data columns (total 8 columns):
ano                             8091 non-null int64
mes                             8091 non-null object
processo_numero                 8091 non-null int64
colocacao_lona_situacao         8079 non-null object
colocacao_lona_data             7043 non-null object
colocacao_lona_justificativa    4999 non-null object
colocacao_lona_metragem         8091 non-null int64
colocacao_lona_qtd_pontos       8091 non-null int64
dtypes: int64(4), object(4)
memory usage: 379.3+ KB

In [4]:
lonas = lonas.rename(columns={'ano':'year','mes':'month','processo_numero':'ID','colocacao_lona_situacao':'in_place',
                      'colocacao_lona_data':'date_of_placement','colocacao_lona_justificativa':'justification',
                      'colocacao_lona_metragem':'length','colocacao_lona_qtd_pontos':'num_points'})
lonas

,year,month,ID,in_place,date_of_placement,justification,length,num_points
0,2013,02-fevereiro,8002108013,Sim,25/02/2013,2-15X08,240,1
1,0,Não informado,8003832612,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,Não informado,8005348412,Não,NaN,Lona no local.,0,0
3,0,Não informado,8003833212,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,03-marco,8002630913,Sim,05/03/2013,1-15X08,120,1
...,...,...,...,...,...,...,...,...
8086,2019,11-novembro,8125598519,Sim,04/11/2019,Recibo Nº 80658,480,1
8087,2019,11-novembro,8127199019,Sim,05/11/2019,roçagem realizado no dia 05.11.19 recibo 82295...,480,1
8088,2019,10-outubro,8124936419,Sim,22/10/2019,recibo 82420,480,1
8089,2019,11-novembro,8124471119,Sim,11/11/2019,lona já foi colocada em 04.11.9,10000,13
8090,2019,11-novembro,8131172619,Sim,04/11/2019,lona colocada dia 04.11.19 recibo 80662,160,1

In [5]:
aux=[]
for i in range (0,len(lonas['month'])):
    aux = lonas['month'][i]
    lonas['month'][i] = aux[:2]
    if lonas['month'][i] == 'Nã':
        lonas['month'][i] = 0
    lonas['month'][i] = int(lonas['month'][i])

lonas['month'][:10]

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0    2
1    0
2    0
3    0
4    3
5    7
6    6
7    2
8    4
9    8
Name: month, dtype: object

In [6]:
lonas.head()

,year,month,ID,in_place,date_of_placement,justification,length,num_points
0,2013,2,8002108013,Sim,25/02/2013,2-15X08,240,1
1,0,0,8003832612,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,0,8005348412,Não,NaN,Lona no local.,0,0
3,0,0,8003833212,Não,NaN,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,3,8002630913,Sim,05/03/2013,1-15X08,120,1

In [7]:
lonas['date_of_placement'].fillna(0,inplace=True)
aux=[]
#aux = lonas['date_of_placement'][4]
print(aux[:2])
for i in range (0,len(lonas['date_of_placement'])):
    if lonas['date_of_placement'][i] !=0:
        aux = lonas['date_of_placement'][i]
        lonas['date_of_placement'][i] = aux[:2]
        lonas['date_of_placement'][i] = int(lonas['date_of_placement'][i])

lonas['date_of_placement'][:10]

[]

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

0    25
1     0
2     0
3     0
4     5
5     9
6    21
7    22
8     3
9     7
Name: date_of_placement, dtype: object

In [8]:
lonas.head()

,year,month,ID,in_place,date_of_placement,justification,length,num_points
0,2013,2,8002108013,Sim,25,2-15X08,240,1
1,0,0,8003832612,Não,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
2,0,0,8005348412,Não,0,Lona no local.,0,0
3,0,0,8003833212,Não,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0
4,2013,3,8002630913,Sim,5,1-15X08,120,1

In [9]:
lonas = pd.get_dummies(lonas, columns=['in_place'],drop_first=True)

In [10]:
lonas.head()

,year,month,ID,date_of_placement,justification,length,num_points,in_place_Sim
0,2013,2,8002108013,25,2-15X08,240,1,1
1,0,0,8003832612,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0,0
2,0,0,8005348412,0,Lona no local.,0,0,0
3,0,0,8003833212,0,SOLICITAÇÃO NÃO ATENDIDA PELA GRANDE DEMANDA D...,0,0,0
4,2013,3,8002630913,5,1-15X08,120,1,1

In [62]:
import re
lonas['justification'] = lonas['justification'].astype(str)

text = []
for i in range(0, len(lonas['justification'])):
    review = re.sub('[^a-zA-Z]', ' ', lonas['justification'][i])
    review = review.lower()
    review = review.split()
    text.append(review)


            

lonas['justification'] = text

In [63]:
lonas.head()

,year,month,ID,date_of_placement,justification,length,num_points,in_place_Sim
0,2013,2,8002108013,25,[x],240,1,1
1,0,0,8003832612,0,"[solicita, o, n, o, atendida, pela, grande, de...",0,0,0
2,0,0,8005348412,0,"[lona, no, local]",0,0,0
3,0,0,8003833212,0,"[solicita, o, n, o, atendida, pela, grande, de...",0,0,0
4,2013,3,8002630913,5,[x],120,1,1

In [81]:
lonas['justification'] = [1 if 'deslizamento' in justification else 0 for justification in lonas['justification']]
lonas.head()

,year,month,ID,date_of_placement,justification,length,num_points,in_place_Sim
0,2013,2,8002108013,25,0,240,1,1
1,0,0,8003832612,0,0,0,0,0
2,0,0,8005348412,0,0,0,0,0
3,0,0,8003833212,0,0,0,0,0
4,2013,3,8002630913,5,0,120,1,1