In [1]:
import pandas as pd
import numpy as np

slidings = pd.read_csv('Data/slidings_merged.csv')
rain = pd.read_csv('Data/rain_prepared.csv')

In [2]:
slidings = slidings.drop(columns='Unnamed: 0',axis=1)
slidings.head()

,ID,year,month,day,description,neighbourhood,situation,risk,event,latitude,longitude,victims,deadly_victims,justification,length,num_points,in_place
0,8000001720,2020,1,1,0,AFLITOS,0,0,0,0.0,0.0,0,0,0,0,0,0
1,8146602119,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0
2,8146604419,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0
3,8112538919,2019,9,17,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0
4,8109426919,2019,9,9,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0

In [3]:
rain = rain.drop(columns='Unnamed: 0',axis=1)
rain.head()

,C칩digo,Posto,month,year,rain,day,latitude,longitude
0,344,Recife (Lamepe/Itep),1,2012,0.0,1,-8.0592,-34.9519
1,378,Recife (Santo Amaro),1,2012,0.0,1,-8.0503,-34.8842
2,30,Recife (V치rzea),1,2012,0.0,1,-8.0360,-34.9800
3,480,Recife - PCD,1,2012,0.0,1,-8.0644,-34.9247
4,265,Recife (Alto da Brasileira),2,2012,0.0,1,-8.0014,-34.9353

In [4]:
rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8017 entries, 0 to 8016
Data columns (total 8 columns):
C칩digo       8017 non-null int64
Posto        8017 non-null object
month        8017 non-null int64
year         8017 non-null int64
rain         8017 non-null float64
day          8017 non-null int64
latitude     8017 non-null float64
longitude    8017 non-null float64
dtypes: float64(3), int64(4), object(1)
memory usage: 469.8+ KB

In [5]:
import datetime

In [6]:
slidings['Date'] = pd.to_datetime(slidings[['year', 'month', 'day']])
slidings.head()

,ID,year,month,day,description,neighbourhood,situation,risk,event,latitude,longitude,victims,deadly_victims,justification,length,num_points,in_place,Date
0,8000001720,2020,1,1,0,AFLITOS,0,0,0,0.0,0.0,0,0,0,0,0,0,2020-01-01
1,8146602119,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-12-10
2,8146604419,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-12-10
3,8112538919,2019,9,17,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-09-17
4,8109426919,2019,9,9,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-09-09

In [7]:
rain['Date'] = pd.to_datetime(rain[['year', 'month', 'day']])
rain.head()

,C칩digo,Posto,month,year,rain,day,latitude,longitude,Date
0,344,Recife (Lamepe/Itep),1,2012,0.0,1,-8.0592,-34.9519,2012-01-01
1,378,Recife (Santo Amaro),1,2012,0.0,1,-8.0503,-34.8842,2012-01-01
2,30,Recife (V치rzea),1,2012,0.0,1,-8.0360,-34.9800,2012-01-01
3,480,Recife - PCD,1,2012,0.0,1,-8.0644,-34.9247,2012-01-01
4,265,Recife (Alto da Brasileira),2,2012,0.0,1,-8.0014,-34.9353,2012-02-01

In [8]:
slidings['Rain']=0

In [9]:
from geopy.distance import geodesic
for n in range (0,len(slidings)):
    b= rain.loc[rain['Date']==slidings.Date.iloc[n]]
    p1 = [slidings['latitude'][n],slidings['longitude'][n]]
    point =[]
    distance = []
    if slidings.latitude[n] == 0:
        slidings.Rain.iloc[n]= b['rain'].sum()/len(b['rain'])
    else:
            for i in range (0,len(b)):
                point = [b.latitude.iloc[i],b.longitude.iloc[i]]
                distance.append(geodesic(p1, point).meters)
            slidings.Rain.iloc[n]=b.rain.iloc[distance.index(min(distance))]

            
slidings['Rain']= np.round(slidings['Rain'],decimals=2)

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:8: RuntimeWarning: invalid value encountered in double_scalars

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [10]:
slidings.Rain.value_counts()

0.00      9269
0.30       561
0.20       516
134.15     501
3.50       379
          ...
49.00        1
6.67         1
6.57         1
2.82         1
8.42         1
Name: Rain, Length: 810, dtype: int64

In [11]:
slidings['sliding'] = slidings.apply(lambda row: row.situation + row.event + row.justification , axis = 1) 
slidings.sliding.value_counts()

0    30870
1    14994
2      191
Name: sliding, dtype: int64

In [12]:
slidings.sliding.replace(2,1,inplace=True)
slidings.sliding.value_counts()

0    30870
1    15185
Name: sliding, dtype: int64

In [13]:
slidings = slidings.drop(columns=['description','event','justification','year','month','day','neighbourhood','ID'],axis=1)
slidings.head()

,situation,risk,latitude,longitude,victims,deadly_victims,length,num_points,in_place,Date,Rain,sliding
0,0,0,0.0,0.0,0,0,0,0,0,2020-01-01,NaN,0
1,1,0,0.0,0.0,0,0,0,0,0,2019-12-10,0.60,1
2,1,0,0.0,0.0,0,0,0,0,0,2019-12-10,0.60,1
3,1,0,0.0,0.0,0,0,0,0,0,2019-09-17,0.13,1
4,1,0,0.0,0.0,0,0,0,0,0,2019-09-09,2.17,1

In [14]:
slidings = slidings.drop([0])
slidings.head()

,situation,risk,latitude,longitude,victims,deadly_victims,length,num_points,in_place,Date,Rain,sliding
1,1,0,0.0,0.0,0,0,0,0,0,2019-12-10,0.60,1
2,1,0,0.0,0.0,0,0,0,0,0,2019-12-10,0.60,1
3,1,0,0.0,0.0,0,0,0,0,0,2019-09-17,0.13,1
4,1,0,0.0,0.0,0,0,0,0,0,2019-09-09,2.17,1
5,1,0,0.0,0.0,0,0,0,0,0,2019-06-17,93.60,1

In [15]:
slidings.to_csv(path_or_buf='slidings_training.csv')