In [1]:
import pandas as pd
import numpy as np

slidings = pd.read_csv('Data/slidings_merged.csv')
rain = pd.read_csv('Data/rain_prepared.csv')

In [2]:
slidings = slidings.drop(columns='Unnamed: 0',axis=1)
slidings.head()

,ID,year,month,day,description,neighbourhood,situation,risk,event,latitude,longitude,victims,deadly_victims,justification,length,num_points,in_place
0,8000001720,2020,1,1,0,AFLITOS,0,0,0,0.0,0.0,0,0,0,0,0,0
1,8146602119,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0
2,8146604419,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0
3,8112538919,2019,9,17,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0
4,8109426919,2019,9,9,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0

In [3]:
rain = rain.drop(columns='Unnamed: 0',axis=1)
rain.head()

,C칩digo,Posto,month,year,rain,day,latitude,longitude
0,344,Recife (Lamepe/Itep),1,2012,"0,0",1,-8.0592,-34.9519
1,378,Recife (Santo Amaro),1,2012,"0,0",1,-8.0503,-34.8842
2,30,Recife (V치rzea),1,2012,"0,0",1,-8.0360,-34.9800
3,480,Recife - PCD,1,2012,"0,0",1,-8.0644,-34.9247
4,265,Recife (Alto da Brasileira),2,2012,"0,0",1,-8.0014,-34.9353

In [4]:
rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8017 entries, 0 to 8016
Data columns (total 8 columns):
C칩digo       8017 non-null int64
Posto        8017 non-null object
month        8017 non-null int64
year         8017 non-null int64
rain         8017 non-null object
day          8017 non-null int64
latitude     8017 non-null float64
longitude    8017 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 438.5+ KB

In [5]:
import datetime

In [6]:
teste = pd.to_datetime(slidings[['year', 'month', 'day']])
teste

0       2020-01-01
1       2019-12-10
2       2019-12-10
3       2019-09-17
4       2019-09-09
           ...
46050   2013-08-05
46051   2013-08-17
46052   2013-08-23
46053   2013-01-05
46054   2012-12-11
Length: 46055, dtype: datetime64[ns]

In [7]:
teste2 = pd.to_datetime(rain[['year', 'month', 'day']])
teste2

0      2012-01-01
1      2012-01-01
2      2012-01-01
3      2012-01-01
4      2012-02-01
          ...
8012   2019-10-31
8013   2019-10-31
8014   2019-10-31
8015   2019-12-31
8016   2019-12-31
Length: 8017, dtype: datetime64[ns]

In [8]:
slidings['Date'] = pd.to_datetime(slidings[['year', 'month', 'day']])
slidings.head()

,ID,year,month,day,description,neighbourhood,situation,risk,event,latitude,longitude,victims,deadly_victims,justification,length,num_points,in_place,Date
0,8000001720,2020,1,1,0,AFLITOS,0,0,0,0.0,0.0,0,0,0,0,0,0,2020-01-01
1,8146602119,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-12-10
2,8146604419,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-12-10
3,8112538919,2019,9,17,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-09-17
4,8109426919,2019,9,9,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-09-09

In [9]:
slidings['Date'].value_counts()

2019-07-24    501
2019-06-13    378
2019-06-17    321
2014-06-26    317
2017-05-31    312
             ...
2016-08-06      1
2018-07-22      1
2017-02-05      1
2016-01-17      1
2014-01-19      1
Name: Date, Length: 2588, dtype: int64

In [10]:
rain['Date'] = pd.to_datetime(rain[['year', 'month', 'day']])
rain.head()

,C칩digo,Posto,month,year,rain,day,latitude,longitude,Date
0,344,Recife (Lamepe/Itep),1,2012,"0,0",1,-8.0592,-34.9519,2012-01-01
1,378,Recife (Santo Amaro),1,2012,"0,0",1,-8.0503,-34.8842,2012-01-01
2,30,Recife (V치rzea),1,2012,"0,0",1,-8.0360,-34.9800,2012-01-01
3,480,Recife - PCD,1,2012,"0,0",1,-8.0644,-34.9247,2012-01-01
4,265,Recife (Alto da Brasileira),2,2012,"0,0",1,-8.0014,-34.9353,2012-02-01

In [11]:
slidings['Rain']=0
slidings.head()

,ID,year,month,day,description,neighbourhood,situation,risk,event,latitude,longitude,victims,deadly_victims,justification,length,num_points,in_place,Date,Rain
0,8000001720,2020,1,1,0,AFLITOS,0,0,0,0.0,0.0,0,0,0,0,0,0,2020-01-01,0
1,8146602119,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-12-10,0
2,8146604419,2019,12,10,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-12-10,0
3,8112538919,2019,9,17,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-09-17,0
4,8109426919,2019,9,9,0,AFLITOS,1,0,0,0.0,0.0,0,0,0,0,0,0,2019-09-09,0

In [12]:
slidings.info()
#a = rain.loc[rain['Date']==slidings['Date']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46055 entries, 0 to 46054
Data columns (total 19 columns):
ID                46055 non-null int64
year              46055 non-null int64
month             46055 non-null int64
day               46055 non-null int64
description       46055 non-null int64
neighbourhood     46055 non-null object
situation         46055 non-null int64
risk              46055 non-null int64
event             46055 non-null int64
latitude          46055 non-null float64
longitude         46055 non-null float64
victims           46055 non-null int64
deadly_victims    46055 non-null int64
justification     46055 non-null int64
length            46055 non-null int64
num_points        46055 non-null int64
in_place          46055 non-null int64
Date              46055 non-null datetime64[ns]
Rain              46055 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(15), object(1)
memory usage: 6.5+ MB

In [13]:
rain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8017 entries, 0 to 8016
Data columns (total 9 columns):
C칩digo       8017 non-null int64
Posto        8017 non-null object
month        8017 non-null int64
year         8017 non-null int64
rain         8017 non-null object
day          8017 non-null int64
latitude     8017 non-null float64
longitude    8017 non-null float64
Date         8017 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 501.1+ KB

In [14]:
a = slidings['Date'][2]
a

Timestamp('2019-12-10 00:00:00')

In [15]:
b= rain.loc[rain['Date']==a]

In [16]:
b

,C칩digo,Posto,month,year,rain,day,latitude,longitude,Date
2637,196,Recife (Codecipe / Santo Amaro),12,2019,"0,0",10,-8.0442,-34.8747,2019-12-10
2638,30,Recife (V치rzea),12,2019,"1,2",10,-8.0360,-34.9800,2019-12-10

In [17]:
c = slidings['latitude'][2]
d = slidings['longitude'][2]

In [18]:
c

0.0

In [19]:
d

0.0

In [20]:
b['rain'] = b['rain'].str.replace(',','.')

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
b['rain'] = b['rain'].astype(float)

c:\users\ricardo_2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
b['rain']

2637    0.0
2638    1.2
Name: rain, dtype: float64

In [23]:
e = b['rain'].sum()

In [24]:
e

1.2

In [25]:
f=e/len(b['rain'])

In [26]:
f

0.6

In [28]:
slidings[20:30]

,ID,year,month,day,description,neighbourhood,situation,risk,event,latitude,longitude,victims,deadly_victims,justification,length,num_points,in_place,Date,Rain
20,8018956016,2016,4,19,0,AFLITOS,1,0,0,-8.057838,-34.882897,0,0,0,0,0,0,2016-04-19,0
21,8003598616,2016,1,29,0,AFLITOS,1,0,0,-8.054025,-34.882355,0,0,0,0,0,0,2016-01-29,0
22,8037555015,2015,12,7,0,AFLITOS,1,0,0,-8.057838,-34.882897,0,0,0,0,0,0,2015-12-07,0
23,8038244815,2015,12,15,0,AFLITOS,1,0,0,-8.049052,-34.896501,0,0,0,0,0,0,2015-12-15,0
24,8028708115,2015,9,15,0,AFLITOS,1,0,0,-8.039204,-34.895480,0,0,0,0,0,0,2015-09-15,0
25,8026912015,2015,8,26,0,AFLITOS,1,0,0,-8.033039,-34.913504,0,0,0,0,0,0,2015-08-26,0
26,8027226315,2015,8,31,0,AFLITOS,1,0,0,-8.053940,-34.884025,0,0,0,0,0,0,2015-08-31,0
27,8027096215,2015,8,28,0,AFLITOS,1,0,0,-8.063515,-34.873027,0,0,0,0,0,0,2015-08-28,0
28,8001316515,2015,1,14,0,AFLITOS,1,0,0,-8.039791,-34.896209,0,0,0,0,0,0,2015-01-14,0
29,8017835914,2014,10,13,0,AFLITOS,1,0,0,0.000000,0.000000,0,0,0,0,0,0,2014-10-13,0

In [29]:
x = slidings['Date'][20]

In [30]:
x

Timestamp('2016-04-19 00:00:00')

In [31]:
y= rain.loc[rain['Date']==x]

In [32]:
y

,C칩digo,Posto,month,year,rain,day,latitude,longitude,Date
4893,265,Recife (Alto da Brasileira),4,2016,"0,0",19,-8.0014,-34.9353,2016-04-19
4894,30,Recife (V치rzea),4,2016,"3,0",19,-8.0360,-34.9800,2016-04-19