Importing the dataset and libraries.

In [1]:
import pandas as pd

solicitations=pd.read_csv("Data\sedec_solicitacoes.csv",delimiter =';')

Renaming the column processo_numero to ID to match the other datasets, and while doing that dropping processo_origem.

In [2]:
solicitations = solicitations.rename(columns={'processo_numero':'ID'})


solicitations.drop(columns='processo_origem', axis=1, inplace=True)

Taking a look at the dataset.

In [3]:
solicitations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49934 entries, 0 to 49933
Data columns (total 18 columns):
ano                         49934 non-null int64
mes                         49934 non-null object
ID                          49934 non-null int64
solicitacao_data            49934 non-null object
solicitacao_hora            49934 non-null object
solicitacao_descricao       49934 non-null object
solicitacao_regional        49921 non-null object
solicitacao_bairro          49934 non-null object
solicitacao_localidade      49742 non-null object
solicitacao_endereco        49930 non-null object
solicitacao_roteiro         49930 non-null object
rpa_codigo                  49934 non-null object
rpa_nome                    49934 non-null object
solicitacao_microrregiao    47302 non-null object
solicitacao_plantao         49934 non-null object
processo_situacao           49786 non-null object
processo_tipo               49934 non-null object
processo_solicitacao        32607 non-null object
dtypes: int64(2), object(16)
memory usage: 3.8+ MB

In [4]:
solicitations.head()

,ano,mes,ID,solicitacao_data,solicitacao_hora,solicitacao_descricao,solicitacao_regional,solicitacao_bairro,solicitacao_localidade,solicitacao_endereco,solicitacao_roteiro,rpa_codigo,rpa_nome,solicitacao_microrregiao,solicitacao_plantao,processo_situacao,processo_tipo,processo_solicitacao
0,2020,01-janeiro,8000001720,2020-01-01,05:56,TESTE DE ESPELHAMENTO AO QUIKVIEW 01 01 2020,PLANICIE,AFLITOS,AFLITOS,RUA AAA,TESTE DE ESPELHAMENTO AO QUIKVIEW 01 01 2020,3,3-NOROESTE,3.1,Sim,execucao,ATENDIMENTO,Vistoria
1,2019,12-dezembro,8146602119,2019-12-10,08:23,USUÁRIO INFORMA QUE O SÍNDICO ESTÁ REALIZANDO ...,PLANICIE,AFLITOS,AFLITOS,"RUA CARNEIRO VILELA, 343","NA RUA DA IGREJA EPISCOPAL, PRÓXIMO A GALERIA ...",3,3-NOROESTE,3.1,Não,completo,ATENDIMENTO,Vistoria
2,2019,12-dezembro,8146604419,2019-12-10,08:23,USUÁRIO INFORMA QUE O SÍNDICO ESTÁ REALIZANDO ...,PLANICIE,AFLITOS,AFLITOS,"RUA CARNEIRO VILELA, 343","NA RUA DA IGREJA EPISCOPAL, PRÓXIMO A GALERIA ...",3,3-NOROESTE,3.1,Não,completo,ATENDIMENTO,Vistoria
3,2019,09-setembro,8112538919,2019-09-17,16:36,"USUÁRIO SOLICITA VISTORIA, INFORMA QUE SUA RES...",PLANICIE,AFLITOS,AFLITOS,"AV SANTOS DUMONT , N 290","DEPOIS DO NÁUTICO A 1 ª A DIREITA , ESQUINA CO...",3,3-NOROESTE,3.1,Sim,completo,ATENDIMENTO,Vistoria
4,2019,09-setembro,8109426919,2019-09-09,14:55,USUÁRIO INFORMA QUE QUE CASARÃO COSTA AZEVEDO ...,PLANICIE,AFLITOS,AFLITOS,AV CONS ROSA E SILVA N 707,EM FRENTE IGREJINHA DOS AFLITOS,3,3-NOROESTE,3.1,Não,completo,ATENDIMENTO,Vistoria

In the solicitacao_descricao column there is information about if a sliding took place. Additionally the processo_situacao column says if the process is considered complete or not. So we are going to isolate the keywords deslizamento and completo and transform into 0/1 values.

In [5]:
solicitations['processo_situacao'] = solicitations['processo_situacao'].astype('str')
solicitations['solicitacao_descricao'] = solicitations['solicitacao_descricao'].astype('str')
solicitations['solicitacao_descricao'].str.lower()

0             teste de espelhamento ao quikview 01 01 2020
1        usuário informa que o síndico está realizando ...
2        usuário informa que o síndico está realizando ...
3        usuário solicita vistoria, informa que sua res...
4        usuário informa que que casarão costa azevedo ...
                               ...
49929    vistoria em casa .usuaria inf que casa esta co...
49930    vistoria em predio, urgente falar com rodrigo ...
49931    vistoria em predio, o predio esta caindo aos p...
49932    vistoria em muro com urgenciausuario ja possui...
49933    fone/9162/3000/a usuaria pede a vistoria do pr...
Name: solicitacao_descricao, Length: 49934, dtype: object

In [6]:
solicitations['solicitacao_descricao']=[1 if 'deslizamento' in review else 0 for review in solicitations['solicitacao_descricao']]
solicitations['processo_situacao']=[1 if sit == 'completo' else 0 for sit in solicitations['processo_situacao']]

In [7]:
solicitations

,ano,mes,ID,solicitacao_data,solicitacao_hora,solicitacao_descricao,solicitacao_regional,solicitacao_bairro,solicitacao_localidade,solicitacao_endereco,solicitacao_roteiro,rpa_codigo,rpa_nome,solicitacao_microrregiao,solicitacao_plantao,processo_situacao,processo_tipo,processo_solicitacao
0,2020,01-janeiro,8000001720,2020-01-01,05:56,0,PLANICIE,AFLITOS,AFLITOS,RUA AAA,TESTE DE ESPELHAMENTO AO QUIKVIEW 01 01 2020,3,3-NOROESTE,3.1,Sim,0,ATENDIMENTO,Vistoria
1,2019,12-dezembro,8146602119,2019-12-10,08:23,0,PLANICIE,AFLITOS,AFLITOS,"RUA CARNEIRO VILELA, 343","NA RUA DA IGREJA EPISCOPAL, PRÓXIMO A GALERIA ...",3,3-NOROESTE,3.1,Não,1,ATENDIMENTO,Vistoria
2,2019,12-dezembro,8146604419,2019-12-10,08:23,0,PLANICIE,AFLITOS,AFLITOS,"RUA CARNEIRO VILELA, 343","NA RUA DA IGREJA EPISCOPAL, PRÓXIMO A GALERIA ...",3,3-NOROESTE,3.1,Não,1,ATENDIMENTO,Vistoria
3,2019,09-setembro,8112538919,2019-09-17,16:36,0,PLANICIE,AFLITOS,AFLITOS,"AV SANTOS DUMONT , N 290","DEPOIS DO NÁUTICO A 1 ª A DIREITA , ESQUINA CO...",3,3-NOROESTE,3.1,Sim,1,ATENDIMENTO,Vistoria
4,2019,09-setembro,8109426919,2019-09-09,14:55,0,PLANICIE,AFLITOS,AFLITOS,AV CONS ROSA E SILVA N 707,EM FRENTE IGREJINHA DOS AFLITOS,3,3-NOROESTE,3.1,Não,1,ATENDIMENTO,Vistoria
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49929,2013,08-agosto,8011179413,2013-08-05,12:55,0,PLANICIE,ZUMBI,ZUMBI DO PACHECO,RUA SAO RAFAEL N°242,PROX A MERCEARIA DO IRMAO CABRAL CONTATO/34755821,Não informada,Não informado,NORDESTE - 1,Não,1,ATENDIMENTO,NaN
49930,2013,08-agosto,8013069113,2013-08-17,05:54,0,PLANICIE,ZUMBI,ZUMBI,RUA TOMAS GONZAGA,"EDF ATEMA, PROX A PADARIA CORPORE E PRAÇA DA T...",Não informada,Não informado,NORDESTE - 1,Sim,1,ATENDIMENTO,NaN
49931,2013,08-agosto,8014039913,2013-08-23,19:35,0,GART,ZUMBI,ZUMBI,TOMAS GONZAGA N 92,PROX. AO COLEGIO LUBIESKA.CEL. 8737/0646,Não informada,Não informado,NORDESTE - 1,Sim,1,ATENDIMENTO,NaN
49932,2013,01-janeiro,8000210213,2013-01-05,08:21,0,PLANICIE,ZUMBI,ZUMBI,"RUA FREI TEOFILO DE VIGOLETA, NUMERO 484","32272629 / FIXOVIZINHO AO MERCADINHO PRADO, NA...",Não informada,Não informado,NORDESTE - 1,Sim,1,ATENDIMENTO,NaN
49933,2012,12-dezembro,8009016612,2012-12-11,09:05,0,GART,ZUMBI,ZUMBI,RUA FIDELIS MOLITERNO/N/461,"PROX.AO JOQUEI CLUBE,ENTRANDO PELA RUA DA LAMA...",Não informada,Não informado,NORDESTE - 1,Não,1,ATENDIMENTO,NaN

Dropping the columns that have no relevant information.

In [8]:
solicitations.drop(columns='solicitacao_hora', axis=1, inplace=True)
solicitations.drop(columns='solicitacao_plantao', axis=1, inplace=True)
solicitations.drop(columns='solicitacao_localidade', axis=1, inplace=True)
solicitations.drop(columns='rpa_nome', axis=1, inplace=True)
solicitations.drop(columns='rpa_codigo', axis=1, inplace=True)
solicitations.drop(columns='solicitacao_regional', axis=1, inplace=True)
solicitations.drop(columns='solicitacao_microrregiao', axis=1, inplace=True)
solicitations.drop(columns='solicitacao_endereco', axis=1, inplace=True)
solicitations.drop(columns='solicitacao_roteiro', axis=1, inplace=True)
solicitations.drop(columns='processo_solicitacao', axis=1, inplace=True)
solicitations.head()

,ano,mes,ID,solicitacao_data,solicitacao_descricao,solicitacao_bairro,processo_situacao,processo_tipo
0,2020,01-janeiro,8000001720,2020-01-01,0,AFLITOS,0,ATENDIMENTO
1,2019,12-dezembro,8146602119,2019-12-10,0,AFLITOS,1,ATENDIMENTO
2,2019,12-dezembro,8146604419,2019-12-10,0,AFLITOS,1,ATENDIMENTO
3,2019,09-setembro,8112538919,2019-09-17,0,AFLITOS,1,ATENDIMENTO
4,2019,09-setembro,8109426919,2019-09-09,0,AFLITOS,1,ATENDIMENTO

In [9]:
solicitations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49934 entries, 0 to 49933
Data columns (total 8 columns):
ano                      49934 non-null int64
mes                      49934 non-null object
ID                       49934 non-null int64
solicitacao_data         49934 non-null object
solicitacao_descricao    49934 non-null int64
solicitacao_bairro       49934 non-null object
processo_situacao        49934 non-null int64
processo_tipo            49934 non-null object
dtypes: int64(4), object(4)
memory usage: 2.3+ MB

Renaming the columns for better understading.

In [10]:
solicitations = solicitations.rename(columns={'ano':'year','mes':'month','solicitacao_data':'day',
                                 'solicitacao_descricao':'description','solicitacao_bairro':'neighbourhood',
                                 'processo_situacao':'situation'})
solicitations.head()

,year,month,ID,day,description,neighbourhood,situation,processo_tipo
0,2020,01-janeiro,8000001720,2020-01-01,0,AFLITOS,0,ATENDIMENTO
1,2019,12-dezembro,8146602119,2019-12-10,0,AFLITOS,1,ATENDIMENTO
2,2019,12-dezembro,8146604419,2019-12-10,0,AFLITOS,1,ATENDIMENTO
3,2019,09-setembro,8112538919,2019-09-17,0,AFLITOS,1,ATENDIMENTO
4,2019,09-setembro,8109426919,2019-09-09,0,AFLITOS,1,ATENDIMENTO

Dropping the duplicate values.

In [11]:
solicitations = solicitations.sort_values('description', ascending=False).drop_duplicates('ID').sort_index()
solicitations.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46055 entries, 0 to 49933
Data columns (total 8 columns):
year             46055 non-null int64
month            46055 non-null object
ID               46055 non-null int64
day              46055 non-null object
description      46055 non-null int64
neighbourhood    46055 non-null object
situation        46055 non-null int64
processo_tipo    46055 non-null object
dtypes: int64(4), object(4)
memory usage: 2.5+ MB

Isolating the month and day values in the respective columns.

In [12]:
aux=[]
for i in range (0,len(solicitations['month'])):
    aux = solicitations.loc[solicitations.index[i],'month']
    solicitations.loc[solicitations.index[i],'month'] = aux[:2]
    solicitations.loc[solicitations.index[i],'month'] = int(solicitations.loc[solicitations.index[i],'month'])

solicitations['month'][:10]

0     1
1    12
2    12
3     9
4     9
5     6
6    10
7    10
8     5
9     4
Name: month, dtype: int64

In [13]:
aux=[]
for i in range (0,len(solicitations['day'])):
    aux = solicitations.loc[solicitations.index[i],'day']
    solicitations.loc[solicitations.index[i],'day'] = aux[-2:]
    
solicitations['day'][:10]

0    01
1    10
2    10
3    17
4    09
5    17
6    22
7    22
8    04
9    02
Name: day, dtype: object

In [14]:
solicitations.head()

,year,month,ID,day,description,neighbourhood,situation,processo_tipo
0,2020,1,8000001720,01,0,AFLITOS,0,ATENDIMENTO
1,2019,12,8146602119,10,0,AFLITOS,1,ATENDIMENTO
2,2019,12,8146604419,10,0,AFLITOS,1,ATENDIMENTO
3,2019,9,8112538919,17,0,AFLITOS,1,ATENDIMENTO
4,2019,9,8109426919,09,0,AFLITOS,1,ATENDIMENTO

In [15]:
solicitations['day'] = solicitations['day'].astype(int)
solicitations.head()

,year,month,ID,day,description,neighbourhood,situation,processo_tipo
0,2020,1,8000001720,1,0,AFLITOS,0,ATENDIMENTO
1,2019,12,8146602119,10,0,AFLITOS,1,ATENDIMENTO
2,2019,12,8146604419,10,0,AFLITOS,1,ATENDIMENTO
3,2019,9,8112538919,17,0,AFLITOS,1,ATENDIMENTO
4,2019,9,8109426919,9,0,AFLITOS,1,ATENDIMENTO

There is still one column with no relevant information. We are keeping the neighbourhood column because there are no null values in this one, so we can cross-reference that with the latitude/longitude values and complete the data about the locale.

In [16]:
solicitations = solicitations.drop(columns='processo_tipo',axis=1)
solicitations.head()

   year  month          ID  day  description neighbourhood  situation
0  2020      1  8000001720    1            0       AFLITOS          0
1  2019     12  8146602119   10            0       AFLITOS          1
2  2019     12  8146604419   10            0       AFLITOS          1
3  2019      9  8112538919   17            0       AFLITOS          1
4  2019      9  8109426919    9            0       AFLITOS          1

Taking a look at the unique values and information of the dataset.

In [17]:
solicitations['description'].value_counts()

0    45741
1      314
Name: description, dtype: int64

In [18]:
solicitations['situation'].value_counts()

0    36690
1     9365
Name: situation, dtype: int64

In [19]:
solicitations['neighbourhood'].value_counts()

IBURA                   9900
NOVA DESCOBERTA         6444
DOIS UNIDOS             2822
JORDAO                  2566
GUABIRABA               2265
                        ...
FUNDAO DE FORA             1
JARDIM VASCO DA GAMA       1
CORREGO DA FURTUNA         1
CORREGO JOSE IDALINO       1
ALTO DO REFUGIO            1
Name: neighbourhood, Length: 120, dtype: int64

In [20]:
locations = solicitations.groupby(['neighbourhood']).size().reset_index().rename(columns={0:'count'})
locations

          neighbourhood  count
0               AFLITOS     38
1              AFOGADOS    175
2             AGUA FRIA   1160
3    ALTO DA BELA VISTA      2
4         ALTO DO MANDU     71
..                  ...    ...
115      TRES CARNEIROS      6
116              VARZEA   1960
117       VASCO DA GAMA   2125
118   VILA DOS MILAGRES      1
119               ZUMBI     36

[120 rows x 2 columns]

In [21]:
number_locations = locations['count'].value_counts()
number_locations

1      13
6       7
12      4
4       3
46      3
       ..
78      1
9       1
83      1
91      1
256     1
Name: count, Length: 89, dtype: int64

In [22]:
len(number_locations)

89

Converting the date information to a pandas time series.

In [24]:
import datetime

solicitations['Date'] = pd.to_datetime(solicitations[['year', 'month', 'day']])
solicitations.head()

,year,month,ID,day,description,neighbourhood,situation,Date
0,2020,1,8000001720,1,0,AFLITOS,0,2020-01-01
1,2019,12,8146602119,10,0,AFLITOS,1,2019-12-10
2,2019,12,8146604419,10,0,AFLITOS,1,2019-12-10
3,2019,9,8112538919,17,0,AFLITOS,1,2019-09-17
4,2019,9,8109426919,9,0,AFLITOS,1,2019-09-09

Droping the unnecessary date columns.

In [26]:
solicitations = solicitations.drop(columns=['year','month','day'],axis=1)
solicitations.head()

           ID  description neighbourhood  situation       Date
0  8000001720            0       AFLITOS          0 2020-01-01
1  8146602119            0       AFLITOS          1 2019-12-10
2  8146604419            0       AFLITOS          1 2019-12-10
3  8112538919            0       AFLITOS          1 2019-09-17
4  8109426919            0       AFLITOS          1 2019-09-09

Finally our analysis ends in december 2019 so we need to remove the first row.

In [28]:
solicitations = solicitations.drop([0])
solicitations.head()

           ID  description neighbourhood  situation       Date
1  8146602119            0       AFLITOS          1 2019-12-10
2  8146604419            0       AFLITOS          1 2019-12-10
3  8112538919            0       AFLITOS          1 2019-09-17
4  8109426919            0       AFLITOS          1 2019-09-09
5  8077330119            0       AFLITOS          1 2019-06-17

In [29]:
solicitations.to_csv(path_or_buf='solicitations_prepared.csv')